/* asterist wildcard selector to override default browser styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* General styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* Generic project styles */
    color: white;
    font-family: 'Lato', sans-serif;
}

/* Header */
header {
    background-color: green;
    padding: 0 1rem;
    position: fixed;
    z-index: 99;
    width: 100%;
    box-shadow: 0 2px 2px black;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

header a {
    text-decoration: none;
    color: inherit;
}

#menu {
    font-size: 90%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    margin-bottom: 1em;
}

.active {
    border-bottom: 1px solid white
}

/* Nav bar styles with drop down toggle */
nav {
    position: absolute;
    color: white;
    background-color: rgb(213, 93, 49);
    width: 100%;
    left: 0;
    padding: 0 1rem;
    box-shadow: 0 1px 1px white;
    display: none;
    top: 100%;
}

/* Nav-toggle */
#nav-toggle:checked~nav {
    display: block;
}

/* Nav-toggle*/
#nav-toggle:checked+label+nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

/* Main content */
main {
    background-color: black;
    color: white;
    /* Make main element take any surplus space to push footer down */
    flex: 1 0 auto;
    /* Add margin at the top to prevent content from being coverd by header */
    margin-top: 47px;
    /* Enable flex properties for child elements  */
    display: flex;
    flex-direction: column;
}

/* Form */
#signup {
    background-image: url("../images/rising-sun.webp");
    background-size: cover;
    background-position: 75%;
    padding: 20px 10% 0 10%;
    flex-grow: 1;
}

#signup-form {
    color: white;
    background-color: black;
    padding: 30px;
}

#signup-form>h2 {
    color: white;
    margin-bottom: 20px;
}

.text-input {
    background: transparent;
    color: white;
    width: 100%;
    height: 25px;
    margin: 5px 0 20px 0;
    border: 1px solid green;
    border-radius: 2px;
    padding: 0 5px;
}

.radio-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.join-button {
    margin-top: 20px;
    border-radius: 2px;
    padding: 15px 32px;
    font-size: 100%;
    background-color: red;
    color: white;
}
/*-- Coat of arm section, image changed! */
#coat-of-arm {
    height: 600px;
    width: 100%;
    background: url("../images/rising-sun.webp") no-repeat center center/cover;
    position: relative;
}
/*-- Navigaion links to main contents */
#nav-links {
    width: 90%;
    margin: 20px auto;
}

#nav-links h3 {
    margin-bottom: 20px;
    text-align: center;
    font-size: 180%;
}

#first-child>div, 
#second-child>div {
    line-height: 20px;
    margin-bottom: 20px;
}

#timeline p {
    padding: 0 20px;
}

a {
    color: white;
}

#timeline hr {
    border-top: 1px solid white;
    margin: 5px 0;
}

#circle-cover-bg {
    background: url("../images/biafra-flage.webp") no-repeat top center / cover;
    height: 90vw;
    width: 90vw;
    margin-bottom: 20px;
    border-radius: 50%;
    /*-- make sqare logo circle */
    max-width: 300px;
    max-height: 300px;
}

#biafra-flag {
    display: flex;
    align-items: center;
    justify-content: center;

}
/*-- gallery page --*/
#photos img{
    width: 100%;
    line-height: 1em;
}

#photos {
    line-height: 0;
}

/* Footer */
footer {
    background-color: green;
    color: white;
}

#social-networks {
    text-align: center;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
}

#social-networks i {
    font-size: 180%;
    padding: 5%;
    color: white;
}


/*-- media querry for large phones (576px and up) */
@media screen and (min-width: 576px){
    #photos {
        column-count: 2;
        column-gap: 0;
    }
}

/* Media query: tablets and larger screens (768px and above) */
@media screen and (min-width: 768px) {

    /* Header */
    nav {
        display: block;
        position: relative;
        box-shadow: none;
        width: fit-content;
        padding-right: 1rem;
    }

    #menu {
        display: flex;
        
    }

    #menu>li {
        padding-left: 1rem;

    }

    .nav-toggle-label {
        display: none;
    }

    #logo {
        font-size: 280%;
        line-height: 75px;
        margin: 0 0.5rem;
    }

    /* Main content */
    main {
        /* Push main content down */
        margin-top: 79px;
    }
    /*-- Timeline section */
    #first-child,
    #second-child {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    #first-child>div,
    #second-child>div {
        width: 75%;
    }

    #second-child>div {
        text-align: end;
        align-self: flex-end;
    }

    /*-- gallery */
    #photos {
        column-count: 3;
    }

    /* Form */
    #signup {
        background-position: center;
        position: relative;
    }

    #signup-form {
        max-width: 400px;
        position: absolute;
        left: 10%;
        top: 150px;
    }

    .text-input:hover {
        border-color: green;
    }

    .join-button:hover {
        background-color: red;
        color: white;
    }

}

/* Large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {   

    #menu a:hover{
        border-bottom: 1px solid white;
    }

    /*-- Hover effect --*/
    #coat-of-arm:hover{
        opacity: 5;
        }
    /*--gallery */
    #photos {
        column-count: 4;
    }
    
}


@media screen and (min-width: 1200px) {
    /* Timeline section */
    #timeline {
        display: flex;
        flex-direction: row;
    }

    #timeline > div {
        flex: 1;
    }

    #timeline-logo {
        order: 0;
    }

    #second-child {
        order: 1;
    }

    #second-child > div {
        align-self: flex-start;
    }

    #first-child > div {
        align-self: flex-end;
    }
}